<html>
    <head>
        <title>CSS Styling</title>
        <LINK REL=StyleSheet HREF="css/flag.css" TYPE="text/css" MEDIA=screen> 
    </head>
    <body>
        <div style="max-width: 600px;">
            <p>This HTML document is structured to be able to display two flags using CSS, however the CSS file is missing.</p>
        </div>
        <div style="display: inline;">
            <p>This is the what the CSS below should look like: <br>
                <img src='images\flags.png' alt='Original Screenshot of the HTML page showing an image of two flags.'></p>
        </div>
        <div style="max-width: 600px;">
            <p>Please recreate the missing CSS file without modifying any lines in this HTML document.</p>
        </div>
        <div class='container'>
            <div class='title'>Flags</div>
            <div class='container'>
                <div class='title'>Netherlands</div>
                <div>
                    <table class="flag netherlands">
                        <tr class='red'>
                            <td></td>
                            <td class='showOnHover'>Red</td>
                            <td></td>
                        </tr>
                        <tr class='white'>
                            <td></td>
                            <td class='showOnHover'>White</td>
                            <td></td>
                        </tr>
                        <tr class='blue'>
                            <td></td>
                            <td class='showOnHover'>Blue</td>
                            <td></td>
                        </tr>
                    </table>  
                </div>
            </div>
            <div class='container'>
                <div class='title'>America</div>
                <div>
                    <table class='flag america'>
                        <tr>
                            <td rowspan='7'>Stars</td>
                            <td><span>First Stripe</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan='2'></td>
                        </tr>
                        <tr>
                            <td colspan='2'></td>
                        </tr>
                        <tr>
                            <td colspan='2'></td>
                        </tr>
                        <tr>
                            <td colspan='2'></td>
                        </tr>
                        <tr>
                            <td colspan='2'></td>
                        </tr>
                        <tr>
                            <td colspan='2'></td>
                        </tr>
                        <tr>
                            <td colspan='3'></td>
                        </tr>
                        <tr>
                            <td colspan='3'></td>
                        </tr>
                        <tr>
                            <td colspan='3'></td>
                        </tr>
                        <tr>
                            <td colspan='3'></td>
                        </tr>
                        <tr>
                            <td colspan='3'></td>
                        </tr>
                        <tr>
                            <td colspan='3'><span>Last Stripe</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
